{
  "name": "roundtable",
  "version": "1.0.0",
  "description": "A knowledge base created by ESOP FED",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "searchdb": "node ./script/searchdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johninch/Roundtable.git"
  },
  "author": "ESOP-FED",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johninch/Roundtable/issues"
  },
  "homepage": "https://github.com/johninch/Roundtable#readme",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.2",
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "medium-zoom": "^1.0.5",
    "vuepress": "^1.3.0",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-plugin-reading-progress": "^1.0.8",
    "vuepress-plugin-side-anchor": "^1.0.6"
  },
  "dependencies": {
    "vuepress-plugin-helper-live2d": "^1.0.0"
  }
}
